{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "**/*",
      "!components/ui",
      "!lib/utils.ts",
      "!hooks/use-mobile.ts"
    ]
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "useSortedAttributes": "off",
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "rules": {
      "suspicious": {
        /* Needs more work to fix */
        "noExplicitAny": "off",

        "noTsIgnore": "off",

        /* Allow for Tailwind @ rules */
        "noUnknownAtRules": "off",

        /* Allowing console for debugging */
        "noConsole": "off",

        /* Needed for generateUUID() */
        "noBitwiseOperators": "off"
      },
      "style": {
        "useBlockStatements": "off",
        /* Allowing magic numbers */
        "noMagicNumbers": "off",

        /* Needs more work to fix */
        "noNestedTernary": "off"
      },
      "nursery": {
        /* Too many false positives */
        "noUnnecessaryConditions": "off",
        "useSortedClasses": "off"
      },
      "complexity": {
        /* Needs more work to fix */
        "noExcessiveCognitiveComplexity": "off",

        /* This one has false positives. It's a bit... iffy 😉 */
        "useSimplifiedLogicExpression": "off"
      },
      "correctness": {
        "noUnusedVariables": "off"
      },
      "a11y": {
        /* Needs more work to fix */
        "noSvgWithoutTitle": "off",

        "useValidAriaProps": "off"
      }
    }
  }
}
